<<<<<<< HEAD
//NEXT_PUBLIC_API_URL="https://api.tazminyadak.com/tazmin/tazmin-mashin/"
//NEXT_PUBLIC_API_URL="http://192.168.11.175:8282/tazmin/tazmin-mashin/" 
=======

>>>>>>> fadc59f7c3f1d6b9e3e4e8a3e91d6de4240bb05f
NEXT_PUBLIC_API_URL="http://192.168.10.110:8080/" 